---  # Gitlab CI configuration for ase-gpatom

image: python:3.9-slim

# BUILD CACHE
# -----------
#
# We use the cache feature of Gitlab CI so it doesn't need to download all
# the pip packages every time we run.
#
# Turns out the cache dir must be inside the project dir in order to work,
# so we set a special cache dir for pip.
#
# See https://fleschenberg.net/gitlab-pip-cache/ (thanks)
#
# Use the key to control whether the cache is reused.  Changing the key
# invalidates the cache.

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/pip-cache"

cache:
  paths:
    - $CI_PROJECT_DIR/pip-cache
  key: $CI_PROJECT_ID

stages:
  - test
  - deploy

testsuite:
  script:
    - pip install pytest pytest-cov
    - pip install --editable .
    - pytest --color=yes --durations=20 --cov=gpatom --cov-report=term --cov-report=html --cov-config=.coveragerc
  coverage: '/TOTAL.+ ([0-9]+\.[0-9]+%)/'
  artifacts:
    paths:
      - coverage-html/
    expire_in: 1 week

# This bit is borrowed from ASE: Publish code coverage data on web.
#  * The deploy stage is specially recognized by gitlab
#  * The jobname pages is specially recognized by gitlab
#  * The public/ directory is specially recognized by gitlab
# https://about.gitlab.com/blog/2016/11/03/publish-code-coverage-report-with-gitlab-pages/
pages:
  stage: deploy
  dependencies:
    - testsuite
  script:
    - mv coverage-html public
  artifacts:
    paths:
      - public
    expire_in: 2 weeks
  only:
    - master
